{
  "name": "GALTON-TIMER",
  "short_name": "GaltonTimer",
  "description": "Physics-based hourglass timer inspired by the Galton Board",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FF1493",
  "background_color": "#000000",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
